#conexion sql-server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=zona_fit_db;>
spring.datasource.username=JAVA_USER
spring.datasource.password=12345
##evita que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#desactivar tomcat
spring.main.web-application-type=none
