# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=JAVA_USER
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# desactivar tomcat
spring.main.web-application-type=none



















#banner
spring.main.banner-mode=off