<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ZonaFit</groupId>
  <artifactId>ZonaFit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZonaFit</name>

  <properties>
    <!-- Ajusta según tu JDK: usar jre11 si usas Java 11+, o jre8 para Java 8 -->
    <mssql.jdbc.version>13.2.1.jre11</mssql.jdbc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Microsoft JDBC Driver for SQL Server -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql.jdbc.version}</version>
    </dependency>

    <!-- (Opcional) Si en realidad necesitas MySQL además, agrega así:
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.34</version>
    </dependency>
    -->
  </dependencies>

</project>
