# Java-course-express

./: .classpath  .project  README.md  actualizacion-deb.txt  manager.sh  mi_archivo.txt
EJB-JPA-projects/: ConsultasDB.sql
EJB-JPA-projects/HolaMundoEJB/: pom.xml
EJB-JPA-projects/JPA Asociaciones/holamundo-jpa/: pom.xml
EJB-JPA-projects/JPA Asociaciones/holamundo-jpa/src/main/java/sga/cliente/asociaciones/: ClienteAsociacionesJPA.java
EJB-JPA-projects/JPA Asociaciones/holamundo-jpa/src/main/java/sga/cliente/ciclodevida/: ActualizarObjetoJPA.java  PersistirObjetoJPA.java
EJB-JPA-projects/JPA Asociaciones/holamundo-jpa/src/main/java/sga/domain/: Persona.java  Usuario.java
EJB-JPA-projects/SGA modificado/sga-jee-web/: pom.xml
EJB-JPA-projects/holamundo-jpa/: pom.xml
EJB-JPA-projects/holamundo-jpa/src/main/java/org/example/: Persona.java
EJB-JPA-projects/holamundo-jpa/src/main/java/org/example/test/: ClienteEntidadPersona.java
EJB-JPA-projects/sga-jee-web/: pom.xml
EJB-JPA-projects/sga-jee-web/src/main/java/sga/datos/: PersonaDaoImpl.java
EJB-JPA-projects/sga-jee-web/src/main/java/sga/domain/: Persona.java
JAVA-Basics/: ArraysWe.java  Ciclos.java  MetodosCadenas.java  NumAleatorios.java  RecolectarDatos.java  Subcadenas.java  cadenas.java  comparacionCadenas.java  funcionesLetsGo.java  hello.java
JAVA-Basics/Ejemplos/: Menu_Iterativo.java  SistemaEmpleados.java
JAVA-Basics/retos/: RetoSumaInclinada.java  retoEmailGeneradorBasic.java  retoHola.java  retoHotelBasic.java  retoTiendaBasic.java
JAVA-Mediums/: Encapsulamiento.java  IntroduccionClases.java  Notas  pruebaPaquetes.java
JAVA-Mediums/Herencia/: Animal.java  package-info.java
JAVA-Mediums/ProyectoSnacks/: MaquinaSnacks.java  Snack.java  Snacks.java  package-info.java
JAVA-Mediums/ProyectosAvanzados/: ClaseAbstracta.java  Colecciones.java  JavaBean.java  Mapa.java  Sets.java  Traductor.java  forEach.java  package-info.java  variParam.java
JAVA-Mediums/archivos/: agregarContenido.java  crearArchivos.java  leerArchivo.java  leerTodo.java
JAVA-Mediums/ejemplos/: Aritmetica.java
JAVA-Mediums/ejemplosM/: Aritmetica.java
JAVA-Mediums/proyectoVentas/: Orden.java  Producto.java  PruebaVentas.java  package-info.java
JAVA-Mediums/retosM/: retoPersona.java
JSF-PF-Project/ZonaFitSpring/: pom.xml
Java-Basics/: NumAleatorios.java  SentenciasDecision.java
Java-Basics/retos/: RetoTienda.java
LIS-Materia/: clase-1.txt
LIS-Materia/labo1/: ejercicio1.php  ejercicio2.php  ejercicio3.php
LIS-Materia/labo2/: convertir.php  convmonedas.php  intervalos.php  labo2.rar
LIS-Materia/labo3/: comparanumeros.html  idioma.php  salario.php
MAV_Archives/ZonaFit/: .project  pom.xml
MAV_Archives/ZonaFit/src/main/java/: Consultas1.java
Maven_Archives/: .project  package-info.java
Proyecto_Archivo_Snacks/dominio/: Snack.java
Proyecto_Archivo_Snacks/presentacion/: MaquinaSnacks.java
Proyecto_Archivo_Snacks/servicio/: IServicioSnacks.java  ServicioSnacksLista.java
Repaso-php/Investigacion-Aplicada/: frostcritic.php
Repaso-php/labo1/: conexion.php  ejercicio4.php
Repaso-php/labo3/: bisiesto.php  compararnum.php  fechahora.php  salario.html
Repaso-php/labo4/: ejemplo1.php  ejemplo2.php
Repaso-php/labo4/ejemplo3/: index.html  producto.js  producto.php
Repaso-php/labo4/ejemplo4/: index.php  pagoentrada.php
Repaso-php/labo5/ejemplo1/: monedas.php
Repaso-php/labo5/ejemplo2/: fibonacci.php
Repaso-php/labo5/ejemplo3/: elmayor.php
Repaso-php/labo5/ejemplo4/: destinos.php  selectfields.html
Repaso-php/labo6/Ejemplo1/: contadorpalabras.php
Repaso-php/labo6/Ejemplo2/: listaenlaces.php
Repaso-php/labo6/Ejemplo3/: buscadorpalabras.php
Repaso-php/labo6/Ejemplo4/: comprobarimagen.php  uploadfile.php
Repaso-php/practicoLabo1-parte2/Ejercicio2-labo1/: index.php  script.js  styles.css
Repaso-php/practicoLabo1-parte2/Ejercicio3-labo1/: index.php  script.js  styles.css
SQL-Queries/: NORTHWIND.txt  NotasSQL.txt  PracticaMDB_1.sql  PracticaMDB_2A.sql  PracticaMDB_2B.sql  PracticaMDB_2C.sql  PracticaMDB_3.sql  PracticaMDB_4.sql  PracticaMDB_5.sql  PracticaMDB_6A.sql  PracticaMDB_6B.sql  PracticaMDB_7.sql  PracticaMDB_8.sql  PracticaMDB_9.sql  Ud_ejercicio.sql
Servplets-projects/CabecerosRespuesta/: pom.xml
Servplets-projects/HolaMundoServplets/: pom.xml
Servplets-projects/ManejoCodigosEstado/: pom.xml
Servplets-projects/ManejoCookies/: pom.xml
Servplets-projects/ManejoFormulariosHTML/: pom.xml
Servplets-projects/ManejoParametros/: pom.xml
Servplets-projects/SessionsHttp/: pom.xml
Servplets-projects/manejoCabeceros/: pom.xml
Spring-boot-exercise/ZonaFitSpring/: pom.xml
Spring-boot-exercise/zona_fit_spring/: .project
Swing-Spring-Project/: consulta-comprobacion-zonafitdb.sql
Swing-Spring-Project/ZonaFitSpring/: pom.xml
template-space/template-v1/crudTemplateIComplete/: pom.xml
template-space/template-v1/crudTemplateIComplete/src/main/java/data/Transacciones/: ParentCRUD.java  ParentDetailCRUD.java
template-space/template-v1/crudTemplateIComplete/src/main/java/data/domain/: Parent.java  ParentDetail.java
template-space/template-v1/crudTemplateIComplete/src/main/java/data/test/: testConnection.java
template-space/template-v1/crudTemplateIComplete/src/main/java/data/web/: ParentDetServ.java  ParentServ.java
template-space/template-v1/crudTemplateIComplete/src/main/webapp/: FPA.jsp  FPD.jsp  index.jsp
template-space/template-v1/crudTemplateIComplete/src/main/webapp/PagesPA/: CFPA.jsp  RFPA.jsp
template-space/template-v1/crudTemplateIComplete/src/main/webapp/PagesPD/: xDFPA.jsp
template-space/template-v4/crudTemplateIComplete/: pom.xml
template-space/template-v4/crudTemplateIComplete/src/main/java/data/domain/: ParentDetail.java
template-space/template-v4/crudTemplateIComplete/src/main/java/data/service/: ParentService.java
template-space/template-v4/crudTemplateIComplete/src/main/java/data/web/: ParentBean.java  ParentDetailBean.java
template-space/template-v4/crudTemplateIComplete/src/main/webapp/: Parent.xhtml  detail.xhtml
(+86 files in other folders)
