#conexion sql-server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=zona_fit_db;encrypt=false
spring.datasource.username=JAVA_USER
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##evita que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
#tema de primefaces
joinfaces.primefaces.theme=vela